PATH = /mnt/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.24.28314/bin/Hostx64/x64

CC   = "$(PATH)/cl.exe"
LINK = "$(PATH)/link.exe"

DBG = "/mnt/c/Program Files (x86)/Windows Kits/10/Debuggers/x64/windbg.exe"

INC_PATH  = -I "C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/ucrt"
INC_PATH += -I "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.24.28314/include"
INC_PATH += -I "C:/Dev/Libraries/SDL2/include"

LIB_PATH  = -LIBPATH:"C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.24.28314/lib/x64"
LIB_PATH += -LIBPATH:"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.18362.0/um/x64"
LIB_PATH += -LIBPATH:"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.18362.0/ucrt/x64"
LIB_PATH += -LIBPATH:"C:/Dev/Libraries/SDL2/lib/x64"

LIBS = SDL2.lib SDL2main.lib opengl32.lib

BIN = ./bin
SRC = ./src

PDB = vm64.pdb
EXE = vm64.exe

CC_OPTIONS   = -Zi -D_HAS_EXCEPTIONS=0 -Fd:$(BIN)/$(PDB)
DBG_OPTIONS  = -y "C:/Users/Jas/Documents/Projects/CircuitCrafter/bin/" -srcpath "C:/Users/Jas/Documents/Projects/CircuitCrafter/src"
LINK_OPTIONS = -DEBUG -PDB:$(BIN)/$(PDB)

OBJECTS = $(patsubst $(SRC)/%.cpp, $(BIN)/%.o, $(wildcard $(SRC)/*.cpp))

COMPILE_OBJ = $(CC) $(CC_OPTIONS) $(INC_PATH) /Fo:$@ /c

$(BIN)/%.o: $(SRC)/%.cpp
	$(COMPILE_OBJ) $^

$(EXE): $(OBJECTS)
	$(LINK) $(LINK_OPTIONS) $(LIB_PATH) $^ $(LIBS) /OUT:$(BIN)/$@

debug:
	$(DBG) $(DBG_OPTIONS) $(BIN)/$(EXE)

.PHONY: run
run:
	$(BIN)/$(EXE)

.PHONY: clean
clean:
	/bin/rm -f $(BIN)/*.o
	/bin/rm -f $(BIN)/$(EXE)
	/bin/rm -f $(BIN)/$(PDB)
	/bin/rm -f $(BIN)/*.ilk
